<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
   </head>
   
   <body>
     <h2>Thomas Brookshaw</h2>
     <h2>(715) 410-7538</h2>
     <h2>tbrookshaw13@gmail.com</h2>
     <h2>2832 Emerson S Ave, Apt 515</h2>
     <h2>Minneapolis, MN 55408</h2>
     
     <h2>EDUCATION</h2>
     
     <p>University of Wisconsin – Stout, Menomonie, WI (Wisconsin’s Polytechnic University)</p>
     <p>Bachelor of Science in Business Administration:  Operations (May 2018)</p>
     
     <h2>EXPERIENCE</h2>
     
     <h4>DART Transit - Eagan, MN (May 2018 – Present)</h4>
     <h4>Logistics Manager (July 2019-Present)</h4>
   <div class="bullets">
    <ul>
     <li>Managed logistical network of dedicated drivers in a short haul environment</li>
     <li>Found long term solutions for customers supply chain</li>
     <li>Actively planned network to reduce costs and increase efficiency </li>
     <li>Serviced drivers financially, submitting and approving loan applications</li>
     <li>Coordinated movement of fleet and equipment</li>
     <li>The primary communications link to driver, including load information, advances, and maintenance coordination</li>
     <li>Trained co-workers in fleet planner positions and use of software tools such as Excel designing reports, generating forecasts, and using lean production tools</li>
    </ul>
   </div>
     <h4>Account and Fleet Manager (May 2018-July 2019)</h4>
     <div class="bullets">
      <ul>
        <li>Serve as primary point of contact for customers</li>
        <li>Developed and maintained relationships</li>
        <li>Book assigned freight and solicit for additional opportunities</li>
        <li>Coordinate and work with other departments to track and trace shipments</li>
        <li>Identify issues and collaborate with customer to determine solutions</li>
        <li>Trained newly hired coworkers in account management for top customers</li>
        <li>Responsible for a fleet of drivers for dedicated customers</li>
        <li>Managed hours and pay for drivers, including detention time, miles driven and deadhead miles</li>
     </ul>
    </div>
    <h2>DART Transit - Eagan, MN - (May 2017 – September 2017)</h2>
    <h4>Internship - Account and Fleet Management</h4>
    <div class="bullets">
     <ul>
       <li>Responsible for accepting and denying freight from a pool of customers</li>
       <li>Ensured that freight was delivered on time and to customer specification</li>
       <li>Maintained customer approval ratings and identified trends within given time periods</li>
       <li>Assisted Equipment Control in Trailer Usage Report, and ensured trailers were used efficiently</li>
       <li>Responsible for a fleet of 43 drivers for top customers</li>
       <li>Managed driver’s hours</li>
       <li>Managed pay for drivers, including detention time, miles driven and deadhead miles</li>
     </ul>
    </div>
     <h2>No Name Saloon/Monkey Bar - Prescott, WI (November 2012 – Present)</h2>
     <h4>Bartender</h4>
     <div class="bullets">
      <ul>
        <li>Promoted from bar stocker to bartender</li>
        <li>Assisted bar manager with scheduling, inventory control and training</li>
     </ul>
    </div>
     <h2>Ptacek’s IGA - Prescott, WI (October 2010 – June 2013)</h2>
     <h4>Meat Cutter / Service Counter</h4>
     <div class="bullets">
      <ul>
        <li>Provided customer service at the meat counter and aided with catering event delivery</li>
        <li>Processed poultry, pork and beef</li>
      </ul>
     </div>
   </body>
</html>
