<!DOCTYPE html>
<html>

<head>
  <title>Thomas Brookshaw Resume</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="container">
    <div class="contact">
      <h1>Thomas Brookshaw</h1>
      <h2>(715) 410-7538</h2>
      <a href="mailto:tbrookshaw13@gmail.com">tbrookshaw13@gmail.com </a>
      <a href="https://github.com/ThomasB-Shaw">https://github.com/ThomasB-Shaw</a>
    </div>

    <div class="content summary">
      <h3>EXPERIENCE</h3>
      <h4>Prime Digital Academy - Minneapolis, MN (Aug 2020- Jan 2021)</h4>
      <h5>Full Stack Engineer Student (Aug 2020- Jan 2021)</h4>
        <div class="bullets">
          <ul>
            <li>Created full-stack web applications using React/Node/Express/PostgreSQL stack</li>
            <li>Focused on group work and peer programming in a very cohesive remote learning environment</li>
            <li>Developed public speaking skills to enhance project presentations</li>
            <li>Solo Capstone: Cells</li>
            <ul>
              <li>Fluid artists and hobbyist deserve an excellent, easy to access and enjoyable app for storing their
                work and experiencing the work of others</li>
              <li>Allows users to upload and share their own paintings via an image upload utilizing AWS. They can
                browse around the public gallery of images select paintings to find details on how the paintings were
                made, to help educate themselves on different colors, and methods of fluid art</li>
              <li>React.js, Node.js, Express.js, Axios, Amazon Web Services S3 Cloud, DB designer, Redux, Redux Sagas,
                Bootstrap</li>
            </ul>
            <li>Group Client Capstone: Locavori</li>
            <ul>
              <li>A web application designed to connect local food, beverage and craft fans with local artisan food,
                beverage and craft consumables</li>
              <li>The full stack web application utilizes Google’s API platform to display local artisans within a users
                location onto a dynamic map with custom pins based on their artisan type, users can sort by different
                types of artisans (Food / Beverage / Vegan / POC Owned/ etc). They may click on artisans to go to a
                profile page to learn more about them and the products they provide and how to procure them.</li>
              <li>React.js, React Hooks, Node.js, Express.js, Axios, Redux, Redux Sagas, Bootstrap, GoogleMapsApi,
                Google GeoLocation, Google GeoCoding, Google Distance Matrix, DB designer</li>
            </ul>
          </ul>
        </div>
        <h5>Logistics Manager (July 2019-Present)</h4>
          <div class="bullets">
            <ul>
              <li>Managed logistical network of dedicated drivers in a short haul environment</li>
              <li>Found long term solutions for customers supply chain </li>
              <li>Actively planned network to reduce costs and increase efficiency</li>
              <li>Serviced drivers financially, submitting and approving loan applications</li>
              <li>Coordinated movement of fleet and equipment</li>
              <li>The primary communications link to driver, including load information, advances, and maintenance
                coordination</li>
              <li>Trained co-workers in fleet planner positions and use of software tools such as Excel designing
                reports, generating forecasts, and using lean production tools</li>
            </ul>
          </div>
          <h5>Account and Fleet Manager (May 2018-July 2019)</h4>
            <div class="bullets">
              <ul>
                <li>Served as primary point of contact for customers</li>
                <li>Developed and maintained relationships</li>
                <li>Book assigned freight and solicit for additional opportunities</li>
                <li>Coordinated and worked with other departments to track and trace shipments</li>
                <li>Identified issues and collaborated with customer to determine solutions</li>
                <li>Trained newly hired coworkers in account management for top customers</li>
                <li>Responsible for a fleet of drivers for dedicated customers</li>
                <li>Managed hours and pay for drivers, including detention time, miles driven and deadhead miles</li>
              </ul>
            </div>
            <h4>DART Transit - Eagan, MN - (May 2017 – September 2017)</h2>
              <h5>Internship - Account and Fleet Management
            </h4>
            <div class="bullets">
              <ul>
                <li>Responsible for accepting and denying freight from a pool of customers</li>
                <li>Ensured that freight was delivered on time and to customer specification</li>
                <li>Maintained customer approval ratings and identified trends within given time periods</li>
                <li>Assisted Equipment Control in Trailer Usage Report, and ensured trailers were used efficiently</li>
                <li>Responsible for a fleet of 43 drivers for top customers</li>
                <li>Managed driver’s hours</li>
                <li>Managed driver’s hours and pay</li>
              </ul>
            </div>
            <h4>No Name Saloon/Monkey Bar - Prescott, WI (November 2012 – Present)</h2>
              <h5>Bartender
            </h4>
            <div class="bullets">
              <ul>
                <li>Promoted from bar stocker to bartender</li>
                <li>Assisted bar manager with scheduling, inventory control and training</li>
              </ul>
            </div>
    </div>
    <div class='education'>
      <h3>EDUCATION</h3>
      <p>University of Wisconsin – Stout, Menomonie, WI (Wisconsin’s Polytechnic University)</p>
      <p>Bachelor of Science in Business Administration: Operations (May 2018)</p>
      <p>Prime Digital Academy - Minneapolis, MN</p>
      <p>Full Stack Software Engineer (January 2021)</p>
    </div>
  </div>
</body>

</html>
